<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib tagdir="/WEB-INF/tags/template" prefix="template"%>
<template:admin>
	<div>
		<div class="container">
			<h1 class="basic-title"></h1>

			<h3 class="basic-title"></h3>

			<div class="row">
				<div class="col-md-12">
				
				
				<div class="col-md-12">
								<button type="submit" class="btn btn-default">
									Salvar
								</button>
							</div>

						</div>
			</div>
		</div>
</template:admin>